# SatanicLib

./: README.md  pom.xml
src/main/java/org/mrdarkimc/: Configs.java  Main.java  Utils.java
src/main/java/org/mrdarkimc/ItemStackUtils/: EnchantHandler.java  EnchantedBookHandler.java  HeadHandler.java  LoreHandler.java  PotionHandler.java  StackUtils.java
src/main/java/org/mrdarkimc/ItemStackUtils/interfaces/: IItemHandler.java
src/main/java/org/mrdarkimc/SatanicLib/: Configs.java  Debugger.java  Main.java  SatanicLib.java  TagBuilderGetter.java  Utils.java  VaultHandler.java
src/main/java/org/mrdarkimc/SatanicLib/ItemStackUtils/: ArrowHandler.java  EnchantHandler.java  EnchantedBookHandler.java  HeadHandler.java  LoreHandler.java  PotionHandler.java  StackUtils.java
src/main/java/org/mrdarkimc/SatanicLib/Scripts/: Expression.java  Requirement.java  Scripts.java
src/main/java/org/mrdarkimc/SatanicLib/chat/: ChatTag.java  ChatUtils.java  SimpleMessage.java  TagList.java
src/main/java/org/mrdarkimc/SatanicLib/commands/: ItemSaver.java
src/main/java/org/mrdarkimc/SatanicLib/configsetups/: Configs.java
src/main/java/org/mrdarkimc/SatanicLib/currency/: PlayerPoints.java  Vault.java
src/main/java/org/mrdarkimc/SatanicLib/localization/: Localization.java
src/main/java/org/mrdarkimc/SatanicLib/loops/: DelayTimer.java  StartStopAsyncTask.java  TaskExample.java
src/main/java/org/mrdarkimc/SatanicLib/messages/: KeyedMessage.java  Message.java  MessageInterface.java
src/main/java/org/mrdarkimc/SatanicLib/objectManager/: ObjectManager.java  Reloadable.java
src/main/java/org/mrdarkimc/SatanicLib/playerformatting/: FormatPlayer.java  PlayerFormatHandler.java
src/main/java/org/mrdarkimc/SatanicLib/prefixHandler/: ConsoleCommand.java  Item.java  PlayerCommand.java  Prefix.java  PrefixMain.java  SavedItem.java  SimpleRequirement.java
src/main/java/org/mrdarkimc/SatanicLib/taskManager/: BaseTask.java
src/main/java/org/mrdarkimc/Scripts/: Expression.java  Requirement.java  Scripts.java
src/main/java/org/mrdarkimc/currency/: PlayerPoints.java  Vault.java
src/main/java/org/mrdarkimc/currency/interfaces/: Currency.java
src/main/java/org/mrdarkimc/localization/: Localization.java
src/main/java/org/mrdarkimc/messages/: KeyedMessage.java  Message.java  MessageInterface.java
src/main/java/org/mrdarkimc/prefixHandler/: ConsoleCommand.java  Item.java  PlayerCommand.java  PrefixMain.java  SavedItem.java  SimpleRequirement.java
src/main/java/org/mrdarkimc/prefixHandler/interfaces/: PrefixInterface.java
src/main/resources/: chattags.yml  example.yml
src/test/java/: InitializeExample.java  TestClass.java
(+18 files in other folders)
